{
  "name": "dreamapex-interview-assistant",
  "version": "1.1.0",
  "description": "DreamApex AI-assisted interview preparation application using Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "@google/genai": "^1.19.0"
  }
}